<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informes</title>
    <link rel="stylesheet" href="..//CSS/COMMON/header&footer.css">
    <link rel="stylesheet" href="..//CSS/PAGES/informes.css">
    <link rel="icon" href="../IMG/logo.png">
    <script src="..//JS/COMMON/comments.js" defer></script>
</head>

<body>

    <div id="main-container">
        <!--HEADER-->
        <header>
            <a href="index.html" title="Change Coins">
                <img src="../IMG/logo2.jpg" alt="logo">
                <h1>Change Coins</h1>
            </a>
        </header>

        <!--MAIN-->
        <main>
            <div id="contenedor-selector">
                <select name="" id="selector-monedas">
                    <option value="" placeholder selected disabled>selecione una moneda</option>
                    <option value="todas">todas</option>
                    <option value="dolar-blue">dolar blue</option>
                    <option value="dolar-oficial">dolar oficial</option>
                    <option value="dolar-lcc">dolar lcc</option>
                    <option value="dolar-bolsa">dolar bolsa</option>
                    <option value="dolar-cripto">dolar cripto</option>
                    <option value="dolar-turista">dolar turista</option>
                    <option value="euro">euro</option>
                    <option value="peso-argentino">peso argentino</option>
                    <option value="peso-uruguayo">peso uruguayo</option>
                    <option value="peso-mexicano">peso mexicano</option>
                    <option value="reales">reales</option>
                </select>

                <p class="migas-pan">
                    se encuentra en: <a href="index.html" class="migas-pan" target="_self"><span>Inicio</span></a> / Informes
                </p>

            </div>

            <section class="menu-lateral">
                <ul> 
                    <a href="index.html"><li>Inicio</li></a>
                    <a href="miArchivo.html"><li>Mi archivo</li></a>
                    <a href="informes.html"><li>Informes</li></a>
                    <a href="contacto.html"><li>Contactenos</li></a>
                </ul>

                <div id="coments">
                    <img src="..//IMG/foto-perfil-elon.png" alt="foto-perfil">
                    <h5>Elon Musk</h5>
                    <p>
                        Muy buena página, quiero a este muchacho trabajando en Tesla
                    </p>
               </div>
            </section>

            <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Track all markets on TradingView</span></a></div>
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-symbol-overview.js" async>
    {
    "symbols": [
      [
        "FX_IDC:USDARS|12M"
      ]
    ],
    "chartOnly": false,
    "width": "100%",
    "height": "100%",
    "locale": "en",
    "colorTheme": "dark",
    "autosize": true,
    "showVolume": false,
    "showMA": false,
    "hideDateRanges": false,
    "hideMarketStatus": false,
    "hideSymbolLogo": false,
    "scalePosition": "right",
    "scaleMode": "Normal",
    "fontFamily": "-apple-system, BlinkMacSystemFont, Trebuchet MS, Roboto, Ubuntu, sans-serif",
    "fontSize": "10",
    "noTimeScale": false,
    "valuesTracking": "1",
    "changeMode": "price-and-percent",
    "chartType": "area",
    "maLineColor": "#2962FF",
    "maLineWidth": 1,
    "maLength": 9,
    "lineWidth": 2,
    "lineType": 0,
    "dateRanges": [
      "1d|1",
      "1m|30",
      "3m|60",
      "12m|1D",
      "60m|1W",
      "all|1M"
    ]
  }
    </script>
  </div>
  <!-- TradingView Widget END -->
  
            <div class="conteiner">
                <table>
                    <tr>
                        <th id="header-moneda">moneda</th>
                        <th class="pepe">compra</th>
                        <th class="pepe">venta</th>
                        <th class="pepe">variación</th>
                    </tr>

                    <tr>
                        <td class="fecha"></td>
                        <td class="fecha">6/5/24</td>
                        <td class="fecha"></td>
                        <td class="fecha"></td>
                    </tr>

                    <tr>
                        <td>dolar oficial</td>
                        <td>$800</td>
                        <td>$900</td>
                        <td><button><img src="..//IMG/flecha_arriba.png" alt=""></button></td>
                    </tr>

                    <tr>
                        <td>dolar blue</td>
                        <td>$1040</td>
                        <td>$1070</td>
                        <td><button><img src="..//IMG/flecha_abajo.png" alt=""></button></td>
                    </tr>

                    <tr>
                        <td>dolar turista</td>
                        <td>$1098</td>
                        <td>$1118</td>
                        <td><button><img src="..//IMG/flecha_arriba.png" alt=""></button></td>
                    </tr>

                    <tr>
                        <td>dolar cripto</td>
                        <td>$1100</td>
                        <td>$1200</td>
                        <td><button><img src="..//IMG/flecha_abajo.png" alt=""></button></td>
                    </tr>

                    <tr>
                        <td>dolar bolsa</td>
                        <td>$1070</td>
                        <td>$1075</td>
                        <td><button><img src="..//IMG/flecha_abajo.png" alt=""></button></td>
                    </tr>

                    <tr>
                        <td>dolar turista</td>
                        <td>$1384</td>
                        <td>$1448</td>
                        <td><button><img src="..//IMG/flecha_arriba.png" alt=""></button></td>
                    </tr>
                   

                </table>
            </div>

            <div id="datos-destinatario">
                <h3>datos del destinatario</h3>
                <label for=""></label>
                    <input type="text" name="nombre" id="nombre" class="data" placeholder="NOMBRE">
               
    
                <label for="email"></label>
                    <input type="email" placeholder="EMAIL" id="email" class="data">

                <button type="submit" id="enviar" class="boton">Enviar</button>
                <button id="cancelar" class="boton">Cancelar</button>
            </div>
        </main>

  

        <!--FOOTER-->
        <footer>
            <div id="contenedor-redes">
                <h4>Comunidad</h4>
                <a href="https://twitter.com/" target="_blank" title="twitter"><img src="..//IMG/logo-twitter.png" alt="twitter"></a>
                <a href="https://www.instagram.com/?hl=es" target="_blank" title="instagram"><img src="..//IMG/logo-instagram.png" alt="instagram" id="logo-instagram"></a>
                <a href="https://www.youtube.com/" target="_blank" title="youtube"><img src="..//IMG/logo-yt.png" alt="logo-yt"></a>
                <a href="https://discord.com/" target="_blank" title="discord"><img src="..//IMG/logo-discord.png" alt="logo-discord"></a>
                <a href="https://www.facebook.com/" target="_blank" title="facebook"><img src="..//IMG/logo-facebook.png" alt="logo-facebook"></a>
                <a href="contacto.html" target="_blank" title="gmail"><img src="..//IMG/logo-gmail.png" alt="logo-gmail"></a>
            </div>

            <div id="contenedor-lista">
                <ul>
                    <!--falta completar la direccion de los links-->
                    <a href="index.html">
                        <li>Inicio</li>
                    </a>
                    <a href="miArchivo.html">
                        <li>Mi archivo</li>
                    </a>
                    <a href="informes.html">
                        <li>Informes</li>
                    </a>
                    <a href="contacto.html">
                        <li>Contactenos</li>
                    </a>
                </ul>
            </div>

            <div id="contenedor-nose">
                <p>
                    Change Coins24© TUP - Cátedra de LAB 2 - 2024
                </p>
            </div>

            <div id="contenedor-nose2">
                <p>
                    <b>Developed by: </b><a href="https://www.linkedin.com/in/agustin-ferraresi-90983222a/"
                        target="_blank">Agustin Ferraresi</a> (53029) 1TUP6 - 2024
                </p>
            </div>
        </footer>
    </div>
</body>

</html>