<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Archivos</title>
    <link rel="stylesheet" href="..//CSS/COMMON/header&footer.css">
    <link rel="stylesheet" href="..//CSS/PAGES/miArchivo.css">
    <link rel="icon" href="../IMG/logo.png">
    <script src="..//JS/PAGES/comments.js" defer></script>
</head>

<body>

    <div id="main-container">
        <!--HEADER-->
        <header>
            <a href="index.html" title="Change Coins">
                <img src="../IMG/logo2.jpg" alt="logo">
                <h1>Change Coins</h1>
            </a>
        </header>

        <!--MAIN-->
        <main>
            <p class="migas-pan">
                se encuentra en: <a href="index.html" target="_self"><span>Inicio</span></a> / Mi archivo
            </p>

           
                <section class="menu-lateral">
                    <ul> 
                        <a href="index.html"><li>Inicio</li></a>
                        <a href="miArchivo.html"><li>Mi archivo</li></a>
                        <a href="informes.html"><li>Informes</li></a>
                        <a href="contacto.html"><li>Contactenos</li></a>
                    </ul>

                    <div id="coments">
                        <img src="..//IMG/foto-perfil-elon.png" alt="foto-perfil">
                        <h5>Elon Musk</h5>
                        <p>
                            Muy buena página, quiero a este muchacho trabajando en Tesla
                        </p>
                   </div>
                </section>
        

            <div class="conteiner">
                <table>
                    <tr>
                        <th id="header-moneda">moneda</th>
                        <th class="pepe">compra</th>
                        <th class="pepe">venta</th>
                        <th class="pepe">accion</th>
                    </tr>

                    <tr>
                        <td>dolar oficial</td>
                        <td>$800</td>
                        <td>$900</td>
                        <td><button><img src="..//IMG/trash-white.png" alt=""></button></td>
                    </tr>

                    <tr>
                        <td>dolar blue</td>
                        <td>$1010</td>
                        <td>$1040</td>
                        <td><button><img src="..//IMG/trash-white.png" alt=""></button></td>
                    </tr>

                    <tr>
                        <td>dolar ccl</td>
                        <td>$1000</td>
                        <td>$2000</td>
                        <td><button><img src="..//IMG/trash-white.png" alt=""></button></td>
                    </tr>

                    <tr>
                        <td class="fecha"></td>
                        <td class="fecha">6/5/24</td>
                        <td class="fecha"></td>
                        <td class="fecha"></td>
                    </tr>

                    <tr>
                        <td>dolar cripto</td>
                        <td>$1050</td>
                        <td>$1300</td>
                        <td><button><img src="..//IMG/trash-white.png" alt=""></button></td>
                    </tr>

                    <tr>
                        <td class="fecha"></td>
                        <td class="fecha">3/5/24</td>
                        <td class="fecha"></td>
                        <td class="fecha"></td>
                    </tr>
                    
                    <tr>
                        <td>dolar bolsa</td>
                        <td>$1000</td>
                        <td>$1040</td>
                        <td><button><img src="..//IMG/trash-white.png" alt=""></button></td>
                    </tr>

                    <tr>
                        <td>dolar turista</td>
                        <td>$1200</td>
                        <td>$1500</td>
                        <td><button><img src="..//IMG/trash-white.png" alt=""></button></td>
                    </tr>

                    <tr>
                        <td>euro</td>
                        <td>$1200</td>
                        <td>$1250</td>
                        <td><button><img src="..//IMG/trash-white.png" alt=""></button></td>
                    </tr>

                    <tr>
                        <td>peso mexicano</td>
                        <td>$300</td>
                        <td>$400</td>
                        <td><button><img src="..//IMG/trash-white.png" alt=""></button></td>
                    </tr>

                    <tr>
                        <td>yen</td>
                        <td>$500</td>
                        <td>$1100</td>
                        <td><button><img src="..//IMG/trash-white.png" alt=""></button></td>
                    </tr>

                    <tr>
                        <td class="fecha"></td>
                        <td class="fecha">1/5/24</td>
                        <td class="fecha"></td>
                        <td class="fecha"></td>
                    </tr>

                    <tr>
                        <td>peso peruano</td>
                        <td>$1</td>
                        <td>$2</td>
                        <td><button><img src="..//IMG/trash-white.png" alt=""></button></td>
                    </tr>

                    <tr>
                        <td>franco suizo</td>
                        <td>$1100</td>
                        <td>$1200</td>
                        <td><button><img src="..//IMG/trash-white.png" alt=""></button></td>
                    </tr>

                    <tr>
                        <td>corona checa</td>
                        <td>$37</td>
                        <td>$40</td>
                        <td><button><img src="..//IMG/trash-white.png" alt=""></button></td>
                    </tr>

                    <tr>
                        <td>dolar oficial</td>
                        <td>$100</td>
                        <td>$200</td>
                        <td><button><img src="..//IMG/trash-white.png" alt=""></button></td>
                    </tr>

                    <tr>
                        <td>libra esterlina</td>
                        <td>$2100</td>
                        <td>$2200</td>
                        <td><button><img src="..//IMG/trash-white.png" alt=""></button></td>
                    </tr>

                    <tr>
                        <td>peso chileno</td>
                        <td>$300</td>
                        <td>$400</td>
                        <td><button><img src="..//IMG/trash-white.png" alt=""></button></td>
                    </tr>

                    <tr>
                        <td class="fecha"></td>
                        <td class="fecha">10/4/24</td>
                        <td class="fecha"></td>
                        <td class="fecha"></td>
                    </tr>

                    <tr>
                        <td>dolar canadiense</td>
                        <td>$700</td>
                        <td>$900</td>
                        <td><button><img src="..//IMG/trash-white.png" alt=""></button></td>
                    </tr>

                    <tr>
                        <td class="fecha"></td>
                        <td class="fecha">3/5/24</td>
                        <td class="fecha"></td>
                        <td class="fecha"></td>
                    </tr>
                    
                    <tr>
                        <td>rublo ruso</td>
                        <td>$400</td>
                        <td>$600</td>
                        <td><button><img src="..//IMG/trash-white.png" alt=""></button></td>
                    </tr>

                    <tr>
                        <td>yuan chino</td>
                        <td>$200</td>
                        <td>$250</td>
                        <td><button><img src="..//IMG/trash-white.png" alt=""></button></td>
                    </tr>

                    <tr>
                        <td>rupia india</td>
                        <td>$375</td>
                        <td>$400</td>
                        <td><button><img src="..//IMG/trash-white.png" alt=""></button></td>
                    </tr>

                    <tr>
                        <td>dinar</td>
                        <td>$100</td>
                        <td>$150</td>
                        <td><button><img src="..//IMG/trash-white.png" alt=""></button></td>
                    </tr>

                    <tr>
                        <td>dirham</td>
                        <td>$1060</td>
                        <td>$1470</td>
                        <td><button><img src="..//IMG/trash-white.png" alt=""></button></td>
                    </tr>

                    <tr>
                        <td class="fecha"></td>
                        <td class="fecha">1/4/24</td>
                        <td class="fecha"></td>
                        <td class="fecha"></td>
                    </tr>

                    <tr>
                        <td>dolar neozelandes</td>
                        <td>$1670</td>
                        <td>$1800</td>
                        <td><button><img src="..//IMG/trash-white.png" alt=""></button></td>
                    </tr>

                    <tr>
                        <td>libra turca</td>
                        <td>$1700</td>
                        <td>$2100</td>
                        <td><button><img src="..//IMG/trash-white.png" alt=""></button></td>
                    </tr>

                    <tr>
                        <td>bolivares</td>
                        <td>$10</td>
                        <td>$20</td>
                        <td><button><img src="..//IMG/trash-white.png" alt=""></button></td>
                    </tr>

                </table>

                
            </div>

        </main>

        <!--FOOTER-->
        <footer>
            <div id="contenedor-redes">
                <h4>Comunidad</h4>
                <a href="https://twitter.com/" target="_blank" title="twitter"><img src="..//IMG/logo-twitter.png"alt="twitter"></a>
                <a href="https://www.instagram.com/?hl=es" target="_blank" title="instagram"><img src="..//IMG/logo-instagram.png" alt="instagram" id="logo-instagram"></a>
                <a href="https://www.youtube.com/" target="_blank" title="youtube"><img src="..//IMG/logo-yt.png"alt="logo-yt"></a>
                <a href="https://discord.com/" target="_blank" title="discord"><img src="..//IMG/logo-discord.png"alt="logo-discord"></a>
                <a href="https://www.facebook.com/" target="_blank" title="facebook"><img src="..//IMG/logo-facebook.png" alt="logo-facebook"></a>
                <a href="contacto.html" target="_blank" title="gmail"><img src="..//IMG/logo-gmail.png"alt="logo-gmail"></a>
            </div>

            <div id="contenedor-lista">
                <ul>
                    <!--falta completar la direccion de los links-->
                    <a href="index.html">
                        <li>Inicio</li>
                    </a>
                    <a href="miArchivo.html">
                        <li>Mi archivo</li>
                    </a>
                    <a href="informes.html">
                        <li>Informes</li>
                    </a>
                    <a href="contacto.html">
                        <li>Contactenos</li>
                    </a>
                </ul>
            </div>

            <div id="contenedor-nose">
                <p>
                    Change Coins24© TUP - Cátedra de LAB 2 - 2024
                </p>
            </div>

            <div id="contenedor-nose2">
                <p>
                    <b>Developed by: </b><a href="https://www.linkedin.com/in/agustin-ferraresi-90983222a/"
                        target="_blank">Agustin Ferraresi</a> (53029) 1TUP6 - 2024
                </p>
            </div>
        </footer>
    </div>
</body>

</html>