:root{
    --black:#101115;
    --orange:rgba(229, 156, 0, 0.8);
    --fondo-b:#191a21;
    --blue: #122ae0;
    --td:#1d1e29;
}

#contenedor-selector{
    margin:20px 38px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#selector-monedas{
    padding: 10px;
    background-color: var(--fondo-b);
    border: solid #fff 1px;
    border-radius: 10px;
    color: #fff;
    text-transform: uppercase;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.5);
}

.migas-pan{
    height: 20px;
    color: #fff;
    margin-right: 0px;
}

.migas-pan span:hover{
    color:var(--orange);
}


/*-------------------MAIN--------------------------*/

main{
    display: grid;
    grid-template-rows: 1fr 4fr 3fr;
}


.conteiner{
    width: 100%;
    max-height: 90%;
    overflow-y:scroll;
    margin-top: 100px;
    margin: 30px 0;
    grid-row: 3/4;
}



table{
    color: #fff;
    border-collapse: separate;
    border-spacing: 0;
    margin: 10px 180px;
    width: 80%;
}

.conteiner::-webkit-scrollbar{
    background-color:#131518;
    border-radius: 20px;
    scrollbar-width: thin;
}

.conteiner::-webkit-scrollbar-thumb{
    background-color: rgba(229, 156, 0, 0.8);
    border-radius: 20px;
    scrollbar-width: thin;
}

th{
    background-color:var(--orange);
    text-align: center;
    color: #000;
    text-transform: uppercase;
    border-radius: 4px; 
}


.pepe{
    max-width: 50px;
}

#header-moneda{
    width: 450px !important;
}

tr td{
    border: solid 1px rgba(0, 0, 0, 0.2);;
    text-align: center;
    background-color: #1d1e29;
    text-transform: uppercase;
    padding: 10px;
    border-radius: 10px;
}

tr td button {
    background: none;
    border: none;
}

tr td button img{
    width: 20px;
}

.fecha{
    background-color: var(--fondo-b);
    border:solid 1px var(--fondo-b);
    font-size:x-large;
}