:root{
    --black:#101115;
    --orange:rgba(229, 156, 0, 0.8);
    --fondo-b:#191a21;
    --blue: #122ae0;
    --td:#1d1e29;
    --scroll: #585a67;
    --scroll_hover:#34353d;
    --scroll_oscuro:#3d3f48;
    --scroll_oscuro_hover:#34353d;
}

.conteiner{
    width: 100%;
    max-width: 1264px;
    max-height: 90%;
    overflow-y:scroll;
    margin-top: 100px;
    margin: 30px 0;
}

.conteiner::-webkit-scrollbar{
    background-color:var(--fondo-b);
    scrollbar-width: thin;
    border-radius: 20px;
}

.conteiner::-webkit-scrollbar-thumb{
    background-color: var(--fondo-b);
    border-radius: 20px;
    scrollbar-width: thin;
}

.conteiner::-webkit-scrollbar-thumb:hover{
    background-color: var(--scroll_oscuro_hover);
}

table{
    color: #fff;
    border-collapse: separate;
    border-spacing: 0;
    margin: 10px 180px;
    width: 80%;
}

th{
    background-color:var(--orange);
    text-align: center;
    color: #000;
    text-transform: uppercase;
    border-radius: 4px;
    
}

.pepe{
    max-width: 50px;
}

#header-moneda{
    width: 450px !important;
}

tr td{
    border: solid 1px rgba(0, 0, 0, 0.2);;
    text-align: center;
    background-color: #1d1e29;
    text-transform: uppercase;
    padding: 10px;
    border-radius: 10px;
}

tr td button {
    background: none;
    border: none;
}

tr td button img{
    width: 20px;
}

tr td button:hover{
    background-color: #3b3b4d;
}

tr td button:active{
    background-color: #1d1d29;
}

.fecha{
    background-color: var(--fondo-b);
    border:solid 1px var(--fondo-b);
    font-size:x-large;
}

.migas-pan{
    grid-column: 1/3;
}

/*-----------------------MENU LATERAL-----------------------*/
.menu-lateral{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1/2;
    margin-left: 12px;
    margin-top: 17px;
    /*max-width: 250px;
    max-height: 710px;*/
}

.menu-lateral ul{
    display: flex;
    flex-direction: column;
    margin-right: 50px;
}

.menu-lateral ul a{
    margin-bottom: 55px;
    padding:20px;
    background-color: var(--orange);
    border-radius: 5px;
    text-align: center;
    text-transform: uppercase;
}

.menu-lateral ul a:hover{
    transition: background-color 0.5s;
    background-color:rgb(235, 165, 14);
}

#coments{
    display:grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 2fr;
    background-color: #fff;
    width: 80%;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.8);
    max-width: 201px;
    max-height: 212px;
}

#coments img{
    max-width: 50px;
}

#coments p{
    grid-column: 1/3;
    margin: 0 5px;
}

/*-----------------------MAIN-----------------------*/
main{
    display: grid;
    grid-template-columns: 1fr 5fr;
}





/*
#main-container main{
    background-color:var(--fondo-b);
    grid-column: 1/4;
}

#mid-section{
    display: grid;
    grid-template-columns: 250px;
    max-width: 250px;
}*/